name=ppmESP8266
version=0.1.0
author=gtwhhhh 
maintainer=gtwhhhh
sentence=A library to encode/generate a PPM signal for controlling RC Cars, etc...
paragraph=Easy PPM Signal generator
category=Signal Input/Output
url=http://github.com/ic1414/ppmESP8266
architectures=esp8266
includes=ppmESP8266.h